JWT_SECRET = "DrakunaIsBetterThanTeamFlash"
JWT_EXPIRES_IN = 1h
REFERESH_TOKEN_EXPIRES_IN = 7d
COOKIE_SECURE = false
SENDGRID_API_KEY = "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"
MONGODB_URI = "mongodb+srv://JKW:z4dFjSmIzzwK6RVD@cluster0.jzrmoxo.mongodb.net/store?&w=majority&appName=Cluster0"
