JWT_SECRET = "DrakunaIsBetterThanTeamFlash"
JWT_EXPIRES_IN = 1h
REFERESH_TOKEN_EXPIRES_IN = 7d
COOKIE_SECURE = false
SENDGRID_API_KEY = "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"